# 邮箱服务器的配置信息
# 不要留有空格

# 服务器类型配置暂时不启用，因为暂时只支持139
MAIL_HOST_TYPE = 139

# 发送协议,暂时不启用，默认SMTP
SEND_PROTOCOL = SMTP

# 接收协议,暂时不启用，默认IMAP
RECEIVE_PROTOCOL = IMAP

# 用户账号，默认ikiwi@139.com
SENDER_MAIL = ${mailAccout}

# 发送授权码
SENDER_GRANT_CODE = ${sendRequestCode}

# 接收授权码
RECEIVE_GRANT_CODE = ${receiveRequestCode}

# 邮件附件存放目录
ATTACH_SAVEPATH = ${savePath}
