# 邮箱服务器的配置信息
# 不要留有空格

# 服务器类型暂时不启用，默认139
# MAIL_HOST_TYPE = ${mailHostType}   
MAIL_HOST_TYPE = 139

# 发送协议,暂时不启用，默认SMTP
# SEND_PROTOCOL = ${sendProtocol}
SEND_PROTOCOL = SMTP

# 接收协议,暂时不启用，默认IMAP
# RECEIVE_PROTOCOL = ${receiveProtocol}
RECEIVE_PROTOCOL = IMAP

# 用户账号，默认ikiwi@139.com
# SENDER_MAIL = ${mailAccout}
SENDER_MAIL = ikiwi@139.com


